<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_team_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bg_team_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:background="@drawable/bg_team_light"
        android:padding="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tV_rank"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="#1"
            android:textColor="#FF5733"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tV_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Team Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tV_rank"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iV_team_tournament"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1.5dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintLeft_toRightOf="@id/tV_rank"
            app:layout_constraintTop_toBottomOf="@id/tV_team_name" />

        <TextView
            android:id="@+id/tV_team_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Team Tournament"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iV_team_tournament"
            app:layout_constraintLeft_toRightOf="@id/iV_team_tournament"
            app:layout_constraintTop_toTopOf="@id/iV_team_tournament" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_team_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layout_team"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>